# BooksLibrary

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/BooksLibrary/: BookDaoTest.kt  ExampleInstrumentedTest.kt  PeminjamDaoTest.kt  VisitorsDaoTest.kt  peminjamtest.kt
app/src/androidTest/java/com/project/books_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/projectuts/: BookDaoTest.kt  BukuDaoTest.kt  ExampleInstrumentedTest.kt  PeminjamDaoTest.kt  PengunjungDaoTest.kt  peminjamtest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/BooksLibrary/: LendingFragment.kt  MainActivity.kt  addLendingFragment.kt
app/src/main/java/com/project/BooksLibrary/API/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/project/BooksLibrary/Adapter/: BukuAdapter.kt  PeminjamanAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/project/BooksLibrary/AddFragment/: AddBookFragment.kt  AddPeminjamanActivity.kt  AddVisitorFragment.kt
app/src/main/java/com/project/BooksLibrary/Dao/: BookDao.kt  PeminjamanDao.kt  VisitorDao.kt
app/src/main/java/com/project/BooksLibrary/Database/: AplikasiDatabase.kt
app/src/main/java/com/project/BooksLibrary/ListFragment/: BooksFragment.kt  DetailBookFragment.kt  ListPeminjamanActivity.kt  VisitorsFragment.kt
app/src/main/java/com/project/BooksLibrary/Model/: Book.kt  Peminjaman.kt  Visitors.kt
app/src/main/java/com/project/BooksLibrary/ViewModel/: BookViewModel.kt  PeminjamanViewModel.kt  VisitorViewModel.kt
app/src/main/java/com/project/BooksLibrary/adapter/: BukuAdapter.kt  PeminjamanAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/project/BooksLibrary/addActivity/: AddBookFragment.kt  AddPeminjamanActivity.kt
app/src/main/java/com/project/BooksLibrary/dao/: BookDao.kt  PeminjamanDao.kt  VisitorDao.kt
app/src/main/java/com/project/BooksLibrary/database/: AplikasiDatabase.kt
app/src/main/java/com/project/BooksLibrary/extension/: SetDate.kt
app/src/main/java/com/project/BooksLibrary/list/: BooksFragment.kt  DetailBookFragment.kt  ListPeminjamanActivity.kt  VisitorsFragment.kt
app/src/main/java/com/project/BooksLibrary/model/: Book.kt  Peminjaman.kt  Visitors.kt
app/src/main/java/com/project/BooksLibrary/viewModel/: BukuViewModel.kt  PeminjamanViewModel.kt  VisitorViewModel.kt
app/src/main/java/com/project/books_library/: EditBookFragment.kt  LendingFragment.kt  MainActivity.kt
app/src/main/java/com/project/books_library/adapter/: BukuAdapter.kt  LendingAdapter.kt  PeminjamanAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/project/books_library/add_fragment/: AddBookFragment.kt  AddLendingFragment.kt  AddPeminjamanActivity.kt  AddVisitorFragment.kt
app/src/main/java/com/project/books_library/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/project/books_library/dao/: BookDao.kt  LendingDao.kt  PeminjamanDao.kt  VisitorDao.kt
app/src/main/java/com/project/books_library/database/: AplikasiDatabase.kt
app/src/main/java/com/project/books_library/extension/: SetDate.kt
app/src/main/java/com/project/books_library/list_fragment/: BooksFragment.kt  DetailBookFragment.kt  EditBookFragment.kt  LendingFragment.kt  ListPeminjamanActivity.kt  VisitorsFragment.kt
app/src/main/java/com/project/books_library/model/: Book.kt  Lending.kt  Peminjaman.kt  Visitors.kt
app/src/main/java/com/project/books_library/view_model/: BookViewModel.kt  LendingViewModel.kt  PeminjamanViewModel.kt  VisitorViewModel.kt
app/src/main/java/com/project/projectuts/: AddBukuActivity.kt  AddPeminjamanActivity.kt  AddPengunjungActivity.kt  AplikasiDatabase.kt  Buku.kt  BukuAdapter.kt  BukuDao.kt  BukuRepository.kt  BukuViewModel.kt  ListBuku.kt  ListPengunjungActivity.kt  MainActivity.kt  Peminjaman.kt  PeminjamanAdapter.kt  PeminjamanDao.kt  PeminjamanRelasi.kt  PeminjamanRepository.kt  PeminjamanViewModel.kt  Pengunjung.kt  PengunjungAdapter.kt  PengunjungDao.kt  PengunjungRepository.kt  PengunjungViewModel.kt  PengunjungViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  gradient_background.xml  ic_lending.xml  ic_visitors.xml  spinner.xml
app/src/main/res/layout/: activity_add_buku.xml  activity_add_peminjaman.xml  activity_add_pengunjung.xml  activity_list_buku.xml  activity_list_peminjaman.xml  activity_list_pengunjung.xml  activity_main.xml  dialog_edit.xml  dialog_edit_lending.xml  dialog_edit_visitor.xml  fragment_add_book.xml  fragment_add_lending.xml  fragment_add_visitor.xml  fragment_books.xml  fragment_detail_book.xml  fragment_edit_book.xml  fragment_lending.xml  fragment_visitors.xml  header_item.xml  item_book.xml  item_buku.xml  item_lending.xml  item_peminjaman.xml  item_pengunjung.xml  item_visitor.xml  list_buku.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/BooksLibrary/: ExampleUnitTest.kt
app/src/test/java/com/project/books_library/: ExampleUnitTest.kt
app/src/test/java/com/project/projectuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
