<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Buku" />

    <EditText
        android:id="@+id/edt_pengarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pengarang" />

    <EditText
        android:id="@+id/edt_tahunTerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun Terbit" />
</LinearLayout>
