<?xml version="1.0" encoding="utf-8"?>
<!-- item_peminjaman.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNamaPeminjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Peminjam" />

    <TextView
        android:id="@+id/textViewBukuDipinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buku Dipinjam" />

    <TextView
        android:id="@+id/textViewTanggalPinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pinjam" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>
