<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNamaPengunjung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Pengunjung"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/textTanggalKunjungan"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeletePengunjung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textTanggalKunjungan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textNamaPengunjung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNamaPengunjung" />

    <Button
        android:id="@+id/buttonDeletePengunjung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNamaPengunjung" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/textTanggalKunjungan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>